libjwt.so.14 libjwt14 #MINVER#
* Build-Depends-Package: libjwt-dev
 jwks_create@Base 3.0.0
 jwks_create_fromfile@Base 3.0.0
 jwks_create_fromfp@Base 3.0.0
 jwks_create_strn@Base 3.0.0
 jwks_error@Base 3.0.0
 jwks_error_any@Base 3.1.0
 jwks_error_clear@Base 3.0.0
 jwks_error_msg@Base 3.0.0
 jwks_free@Base 3.0.0
 jwks_item_alg@Base 3.0.0
 jwks_item_count@Base 3.1.0
 jwks_item_curve@Base 3.0.0
 jwks_item_error@Base 3.0.0
 jwks_item_error_msg@Base 3.0.0
 jwks_item_free@Base 3.0.0
 jwks_item_free_all@Base 3.0.0
 jwks_item_free_bad@Base 3.1.0
 jwks_item_get@Base 3.0.0
 jwks_item_is_private@Base 3.0.0
 jwks_item_key_bits@Base 3.0.0
 jwks_item_key_oct@Base 3.0.0
 jwks_item_key_ops@Base 3.0.0
 jwks_item_kid@Base 3.0.0
 jwks_item_kty@Base 3.0.0
 jwks_item_pem@Base 3.0.0
 jwks_item_use@Base 3.0.0
 jwks_load@Base 3.0.0
 jwks_load_fromfile@Base 3.0.0
 jwks_load_fromfp@Base 3.0.0
 jwks_load_strn@Base 3.0.0
 jwt_alg_str@Base 1.9.0
 jwt_builder_claim_del@Base 3.0.0
 jwt_builder_claim_get@Base 3.0.0
 jwt_builder_claim_set@Base 3.0.0
 jwt_builder_enable_iat@Base 3.0.0
 jwt_builder_error@Base 3.0.0
 jwt_builder_error_clear@Base 3.0.0
 jwt_builder_error_msg@Base 3.0.0
 jwt_builder_free@Base 3.0.0
 jwt_builder_generate@Base 3.0.0
 jwt_builder_getctx@Base 3.0.0
 jwt_builder_header_del@Base 3.0.0
 jwt_builder_header_get@Base 3.0.0
 jwt_builder_header_set@Base 3.0.0
 jwt_builder_new@Base 3.0.0
 jwt_builder_setcb@Base 3.0.0
 jwt_builder_setkey@Base 3.0.0
 jwt_builder_time_offset@Base 3.0.0
 jwt_checker_claim_del@Base 3.0.0
 jwt_checker_claim_get@Base 3.0.0
 jwt_checker_claim_set@Base 3.0.0
 jwt_checker_error@Base 3.0.0
 jwt_checker_error_clear@Base 3.0.0
 jwt_checker_error_msg@Base 3.0.0
 jwt_checker_free@Base 3.0.0
 jwt_checker_getctx@Base 3.0.0
 jwt_checker_new@Base 3.0.0
 jwt_checker_setcb@Base 3.0.0
 jwt_checker_setkey@Base 3.0.0
 jwt_checker_time_leeway@Base 3.0.0
 jwt_checker_verify@Base 3.0.0
 jwt_claim_del@Base 3.0.0
 jwt_claim_get@Base 3.0.0
 jwt_claim_set@Base 3.0.0
 jwt_crypto_ops_supports_jwk@Base 3.0.0
 jwt_get_alg@Base 1.9.0
 jwt_get_alloc@Base 1.16.0
 jwt_get_crypto_ops@Base 2.1.1
 jwt_get_crypto_ops_t@Base 3.0.0
 jwt_header_del@Base 3.0.0
 jwt_header_get@Base 3.0.0
 jwt_header_set@Base 3.0.0
 jwt_init@Base 2.1.1
 jwt_set_alloc@Base 1.16.0
 jwt_set_crypto_ops@Base 2.1.1
 jwt_set_crypto_ops_t@Base 3.0.0
 jwt_str_alg@Base 1.9.0
