libjwt.so.2 libjwt2 #MINVER#
* Build-Depends-Package: libjwt-dev
 jwks_create@Base 3.0.0
 jwks_error@Base 3.0.0
 jwks_error_msg@Base 3.0.0
 jwks_free@Base 3.0.0
 jwks_item_add@Base 3.0.0
 jwks_item_free@Base 3.0.0
 jwks_item_free_all@Base 3.0.0
 jwks_item_get@Base 3.0.0
 jwt_add_grant@Base 1.9.0
 jwt_add_grant_bool@Base 1.9.0
 jwt_add_grant_int@Base 1.9.0
 jwt_add_grants_json@Base 1.9.0
 jwt_add_header@Base 1.10.1
 jwt_add_header_bool@Base 1.10.1
 jwt_add_header_int@Base 1.10.1
 jwt_add_headers_json@Base 1.10.1
 jwt_alg_str@Base 1.9.0
 jwt_config_init@Base 3.0.0
 jwt_create@Base 3.0.0
 jwt_crypto_ops_supports_jwk@Base 3.0.0
 jwt_decode@Base 1.9.0
 jwt_decode_2@Base 1.16.0
 jwt_del_grants@Base 1.9.0
 jwt_del_headers@Base 1.10.1
 jwt_dump_fp@Base 1.9.0
 jwt_dump_grants_str@Base 1.17.2
 jwt_dump_str@Base 1.9.0
 jwt_dup@Base 1.9.0
 jwt_encode_fp@Base 1.9.0
 jwt_encode_str@Base 1.9.0
 jwt_exception_str@Base 1.17.0
 jwt_free@Base 1.9.0
 jwt_free_str@Base 1.16.0
 jwt_get_alg@Base 1.9.0
 jwt_get_alloc@Base 1.16.0
 jwt_get_crypto_ops@Base 2.1.1
 jwt_get_crypto_ops_t@Base 3.0.0
 jwt_get_grant@Base 1.9.0
 jwt_get_grant_bool@Base 1.9.0
 jwt_get_grant_int@Base 1.9.0
 jwt_get_grants_json@Base 1.9.0
 jwt_get_header@Base 1.10.1
 jwt_get_header_bool@Base 1.10.1
 jwt_get_header_int@Base 1.10.1
 jwt_get_headers_json@Base 1.10.1
 jwt_init@Base 2.1.1
 jwt_new@Base 1.9.0
 jwt_ops@Base 3.0.0
 jwt_set_alg@Base 1.9.0
 jwt_set_alloc@Base 1.16.0
 jwt_set_crypto_ops@Base 2.1.1
 jwt_set_crypto_ops_t@Base 3.0.0
 jwt_str_alg@Base 1.9.0
 jwt_valid_add_grant@Base 1.16.0
 jwt_valid_add_grant_bool@Base 1.16.0
 jwt_valid_add_grant_int@Base 1.16.0
 jwt_valid_add_grants_json@Base 1.16.0
 jwt_valid_del_grants@Base 1.16.0
 jwt_valid_free@Base 1.16.0
 jwt_valid_get_exp_leeway@Base 1.16.0
 jwt_valid_get_grant@Base 1.16.0
 jwt_valid_get_grant_bool@Base 1.16.0
 jwt_valid_get_grant_int@Base 1.16.0
 jwt_valid_get_grants_json@Base 1.16.0
 jwt_valid_get_nbf_leeway@Base 1.16.0
 jwt_valid_get_status@Base 1.16.0
 jwt_valid_new@Base 1.16.0
 jwt_valid_set_exp_leeway@Base 1.16.0
 jwt_valid_set_headers@Base 1.16.0
 jwt_valid_set_nbf_leeway@Base 1.16.0
 jwt_valid_set_now@Base 1.16.0
 jwt_validate@Base 1.16.0
 jwt_verify@Base 3.0.0
 jwt_verify_wcb@Base 3.0.0
