@mainpage Welcome to LibJWT

@section standards \emoji :bulb: Supported Standards

Standard             | RFC        | Description
-------------------- | :--------: | --------------------------------------
``JWT``              | @rfc{7519} | JSON Web Token
``JWA``              | @rfc{7518} | JSON Web Algorithms
``JWS`` and ``JWE``  | @rfc{7518} | Specific types of JWA
``JWK`` and ``JWKS`` | @rfc{7517} | JSON Web Keys and Sets

@note Throughout this documentation you will see links such as the ones
 above to RFC documents. These are relevant to that particular part of the
 library and are helpful to understand some of the specific standards that
 shaped the development of LibJWT.

@section building \emoji :construction: Build Prerequisites

@subsection req Required

- <a href="https://github.com/akheron/jansson">JANSSON</a> (>= 2.0)
- CMake (>= 3.7)

@subsection req_crypto One or more of these

- OpenSSL (>= 1.1.0)
- GnuTLS (>= 3.6.0)

@note OpenSSL >= 3.0 is required for JWK and JWKS support

@subsection optional Optional

- <a href="https://github.com/libcheck/check/issues">Check Library</a> for unit testing
- Doxygen

@section docs \emoji :open_book: Docs and Source

\emoji :link: <a href="https://libjwt.io/">Release</a>

\emoji :link: <a href="https://libjwt.io/HEAD">Development</a>

\emoji :link: <a href="https://github.com/benmcollins/libjwt">GitHub Repo</a>

@section prebuilt \emoji :package: Pre-built Packages

LibJWT is available in most Linux distributions as well as through
<a href="https://formulae.brew.sh/formula/libjwt#default">Homebrew</a>
for Linux, macOS, and Windows.

@section instructions \emoji :hammer: Build Instructions

@subsection cmake With CMake:

@code{.sh}
$ mkdir build
$ cd build
$ cmake ..
$ make
@endcode

@subsection extra Extra Build Info

If you have *libcheck* installed you can compile the test suite which you can
run using the ``check`` target.

CMake will auto detect *OpenSSL* and *GnuTLS* and use one or both. There are
CMake options to force either one on or off.
